# Projeto Análise e classificação Churn
---

## Importando Dados
---

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv("https://raw.githubusercontent.com/alura-cursos/ML_Classificacao_por_tras_dos_panos/main/Dados/Customer-Churn.csv")
dados.head()

,Maior65Anos,Conjuge,Dependentes,MesesDeContrato,TelefoneFixo,VariasLinhasTelefonicas,ServicoDeInternet,SegurancaOnline,BackupOnline,SeguroNoDispositivo,SuporteTecnico,TVaCabo,StreamingDeFilmes,TipoDeContrato,PagamentoOnline,FormaDePagamento,ContaMensal,Churn
0,0,Sim,Nao,1,Nao,SemServicoTelefonico,DSL,Nao,Sim,Nao,Nao,Nao,Nao,Mensalmente,Sim,ChequeDigital,29.85,Nao
1,0,Nao,Nao,34,Sim,Nao,DSL,Sim,Nao,Sim,Nao,Nao,Nao,UmAno,Nao,ChequePapel,56.95,Nao
2,0,Nao,Nao,2,Sim,Nao,DSL,Sim,Sim,Nao,Nao,Nao,Nao,Mensalmente,Sim,ChequePapel,53.85,Sim
3,0,Nao,Nao,45,Nao,SemServicoTelefonico,DSL,Sim,Nao,Sim,Sim,Nao,Nao,UmAno,Nao,DebitoEmConta,42.30,Nao
4,0,Nao,Nao,2,Sim,Nao,FibraOptica,Nao,Nao,Nao,Nao,Nao,Nao,Mensalmente,Sim,ChequeDigital,70.70,Sim

In [5]:
dados.shape

(7043, 18)

## Identificando e analisando as variáveis do Dataset
---

In [6]:
dados.describe()

       Maior65Anos  MesesDeContrato  ContaMensal
count  7043.000000      7043.000000  7043.000000
mean      0.162147        32.371149    64.761692
std       0.368612        24.559481    30.090047
min       0.000000         0.000000    18.250000
25%       0.000000         9.000000    35.500000
50%       0.000000        29.000000    70.350000
75%       0.000000        55.000000    89.850000
max       1.000000        72.000000   118.750000

In [7]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Maior65Anos              7043 non-null   int64
 1   Conjuge                  7043 non-null   object
 2   Dependentes              7043 non-null   object
 3   MesesDeContrato          7043 non-null   int64
 4   TelefoneFixo             7043 non-null   object
 5   VariasLinhasTelefonicas  7043 non-null   object
 6   ServicoDeInternet        7043 non-null   object
 7   SegurancaOnline          7043 non-null   object
 8   BackupOnline             7043 non-null   object
 9   SeguroNoDispositivo      7043 non-null   object
 10  SuporteTecnico           7043 non-null   object
 11  TVaCabo                  7043 non-null   object
 12  StreamingDeFilmes        7043 non-null   object
 13  TipoDeContrato           7043 non-null   object
 14  PagamentoOnline          7043 non-null   object
 15  FormaDePagamento         7043 non-null   object
 16  ContaMensal              7043 non-null   float64
 17  Churn                    7043 non-null   object
dtypes: float64(1), int64(2), object(15)
memory usage: 990.5+ KB